# 配置mysql数据连接信息
spring.datasource.url=jdbc:mysql://182.61.58.124:3306/springbootdata?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 打印jpa进行数据库查询时的SQL语句
spring.jpa.show-sql=true

# 配置redis连接信息
# redis服务器地址
spring.redis.host=127.0.0.1
# redis服务器端口
spring.redis.port=6379
# redis服务器密码，没有可以不用填
spring.redis.password=

# 统一设置springboot基于注解的Redis缓存的数据，有效期为1分钟，单位毫秒
spring.cache.redis.time-to-live=60000